{
  "name": "selective-hearing-copilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "qr": "evenhub qr"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  }
}
